{
  "name": "Pharmacy Day-Supply Calculator",
  "short_name": "DaySupply",
  "description": "Offline retail pharmacy day-supply calculator (insulin, warfarin, topical, drops, inhalers, nasal sprays).",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f9",
  "theme_color": "#1F3864",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
